<movieclip version="2.0.0">
	<layer name="Layer 1">
		<frame>
			<group>
				<shape>
					<fills>
						<fill type="solid" color="#339900" />
					</fills>
					<strokes>
						<stroke type="solid" color="#0000FF" />
					</strokes>
					<figure>
						<polygon fillIndex="0">
							<contour edges="M0,57L73,57L73,0L0,0L0,57" />
						</polygon>
						<edge strokeIndex="0" edges="M73,0L73,57L0,57L0,0L73,0" />
					</figure>
				</shape>
			</group>
			<text x="21.5" y="3.4000000000000004" width="34.55" height="50.55" selectable="true">
				<text-run characters="D" fillColor="#FF0000" size="42" family="Times New Roman" kerning="false" lineSpacing="5.9" />
			</text>
		</frame>
	</layer>
</movieclip>