<movieclip>
	<layer name="Layer 1">
		<frame>
			<shape>
				<fills>
					<fill type="solid" color="#FFFFFF" />
					<fill type="solid" color="#000000" />
				</fills>
				<strokes>
					<stroke type="solid" color="#7C0101" />
				</strokes>
				<figure>
					<polygon fillIndex="0">
						<contour edges="M7.85,-0.8C9.8,-3.2,9.8,-6.4C9.8,-9.4,8.1,-11.6C6.45,-13.75,4.05,-14.6C1.6,-15.4,-3.45,-15.4L-15.05,-15.4L-15.05,-14.4L-13.85,-14.4C-12.05,-14.4,-11.1,-13.3C-10.45,-12.45,-10.45,-9.2L-10.45,13.4C-10.45,16.4,-10.95,17.2C-11.85,18.65,-13.85,18.65L-15.05,18.65L-15.05,19.6L-1.4,19.6L-1.4,18.65L-2.65,18.65C-4.4,18.65,-5.3,17.5C-6,16.65,-6,13.4L-6,3.2L-2.65,3.2L8.1,19.6L16.6,19.6L16.6,18.65C14.1,18.35,12.4,17.2C10.8,16.05,8.5,12.6L1.95,2.6C6,1.6,7.85,-0.8" />
						<contour edges="M-2.3,-13.4C0.75,-13.4,2.65,-11.4C4.5,-9.3,4.5,-6.05C4.5,-2.7,2.2,-0.55C-0.1,1.6,-4.65,1.6L-6,1.6L-6,-12.95C-3.55,-13.4,-2.3,-13.4" />
					</polygon>
					<polygon fillIndex="1">
						<contour edges="M-42.95,-27.5L-42.95,28.5L44,28.5L44,-27.5L-42.95,-27.5" />
						<contour edges="M7.85,-0.8C6,1.6,1.95,2.6L8.5,12.6C10.8,16.05,12.4,17.2C14.1,18.35,16.6,18.65L16.6,19.6L8.1,19.6L-2.65,3.2L-6,3.2L-6,13.4C-6,16.65,-5.3,17.5C-4.4,18.65,-2.65,18.65L-1.4,18.65L-1.4,19.6L-15.05,19.6L-15.05,18.65L-13.85,18.65C-11.85,18.65,-10.95,17.2C-10.45,16.4,-10.45,13.4L-10.45,-9.2C-10.45,-12.45,-11.1,-13.3C-12.05,-14.4,-13.85,-14.4L-15.05,-14.4L-15.05,-15.4L-3.45,-15.4C1.6,-15.4,4.05,-14.6C6.45,-13.75,8.1,-11.6C9.8,-9.4,9.8,-6.4C9.8,-3.2,7.85,-0.8" />
					</polygon>
					<polygon fillIndex="1">
						<contour edges="M-2.3,-13.4C-3.55,-13.4,-6,-12.95L-6,1.6L-4.65,1.6C-0.1,1.6,2.2,-0.55C4.5,-2.7,4.5,-6.05C4.5,-9.3,2.65,-11.4C0.75,-13.4,-2.3,-13.4" />
					</polygon>
					<edge strokeIndex="0" edges="M44,28.5L-42.95,28.5L-42.95,-27.5L44,-27.5L44,28.5" />
				</figure>
			</shape>
		</frame>
	</layer>
</movieclip>